# AndroidProjFiap

app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/washington/androidprojfiap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/washington/androidprojfiap/: DogsApplication.java
app/src/main/java/br/com/washington/androidprojfiap/activity/: BaseActivity.java  DogActivity.java  DogsActivity.java  DogsIntentActivity.java  LoginActivity.java  MainActivity.java  MapaActivity.java  SiteFiapActivity.java  SplashActivity.java  VideoActivity.java  WriteSdCardActivity.java
app/src/main/java/br/com/washington/androidprojfiap/activity/prefs/: ConfiguracoesActivivity.java  ConfiguracoesV11Activivity.java
app/src/main/java/br/com/washington/androidprojfiap/adapter/: DogAdapter.java  LoginAdapter.java  TabsAdapter.java
app/src/main/java/br/com/washington/androidprojfiap/api/: IRetrofitApi.java
app/src/main/java/br/com/washington/androidprojfiap/backup/: ExemploBackupAgent.java
app/src/main/java/br/com/washington/androidprojfiap/domain/: Dog.java  DogDB.java  DogService.java  Login.java
app/src/main/java/br/com/washington/androidprojfiap/firebase/: MeuFirebaseInstanceIdService.java  MeuFirebaseMessagingService.java
app/src/main/java/br/com/washington/androidprojfiap/fragments/: BaseFragments.java  DogFragment.java  DogsFragment.java  DogsTabFragment.java  MapaFragment.java  SiteFiapFragment.java  VideoFragment.java
app/src/main/java/br/com/washington/androidprojfiap/fragments/dialog/: AboutDialog.java  DeletarDogDialog.java  EditarDogDialog.java
app/src/main/java/br/com/washington/androidprojfiap/utils/: PermissionUtils.java  PrefsUtils.java
app/src/main/res/anim/: translate.xml
app/src/main/res/layout/: activity_configuracoes_activivity.xml  activity_dog.xml  activity_dogs_intent.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_site_livro.xml  activity_splash.xml  activity_video.xml  activity_write_sd_card.xml  adapter_dog.xml  dialog_about.xml  dialog_editar_dog.xml  fragment_dog.xml  fragment_dogs.xml  fragment_dogs_tab.xml  fragment_editar_dog_dialog.xml  fragment_mapa.xml  fragment_video.xml  include_progress.xml  include_toolbar.xml  nav_drawer_header.xml
app/src/main/res/menu/: menu_frag_dog.xml  menu_frag_dogs_cab.xml  menu_frag_mapa.xml  menu_main.xml  nav_drawer_menu.xml
app/src/main/res/raw/: dogs_large.json  dogs_medium.json  dogs_small.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/br/com/washington/androidprojfiap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
