apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "br.com.washington.androidprojfiap"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
//    maven {
//        url "file:///r:/home/ricardo/gradle/rep"
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.facebook.android:facebook-android-sdk:[4,5]'

//    compile 'com.google.android.gms:play-services:11.0.4'
    //    compile 'com.google.firebase:firebase-core:9.6.1'
//    compile 'com.google.firebase:firebase-messaging:9.6.1'
    //9.6.1' //10.0.1'
    //9.6.1' //10.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'br.com.livroandroid:android-utils:1.0.3'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'org.parceler:parceler-api:1.0.3'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 25
//    buildToolsVersion "25.0.3"
//    defaultConfig {
//        applicationId "br.com.washington.androidprojfiap"
//        minSdkVersion 19
//        targetSdkVersion 26
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}
//
//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    //and 'com.android.support:appcompat-v7:22.1.0'
//
//
//    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
//    compile 'br.com.livroandroid:android-utils:1.0.4'
//    compile 'com.android.support:design:25.3.1'
//    compile 'com.android.support:recyclerview-v7:25.0.1'
//    compile 'com.android.support:cardview-v7:25.0.1'
//    compile 'org.parceler:parceler-api:1.0.3'
//    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.android.support:support-v4:25.3.1'
//    compile 'com.squareup:otto:1.3.8'
//    compile 'com.google.android.gms:play-services:8.1.0'
//    testCompile 'junit:junit:4.12'
//}
